{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT",
    "path": ["?.lua", "?/init.lua"]
  },
  "diagnostics": {
    "globals": ["vim"]
  },
  "workspace": {
    "checkThirdParty": false,
    "library": [
      "/opt/homebrew/opt/nvim/share/nvim/runtime/lua/vim",
      "~/neovim/runtime/lua/vim",
      "~/.local/share/nvim",
      "~/.vscode/extensions/asvetliakov.vscode-neovim-1.18.7/runtime/lua"
    ]
  }
}
